{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ExtendIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DCL 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartRunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DCL 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartDefaultIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DCL 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HardShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DCL 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbL3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}