{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench to Neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartDefaultIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral to Scoring Left - Bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scoring Left to Climb Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}