{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.444905960648148,
        "y": 7.597914351851852
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444905960648148,
        "y": 7.597914351851852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765,
        "y": 6.804
      },
      "prevControl": {
        "x": 7.765,
        "y": 7.321640847677596
      },
      "nextControl": {
        "x": 7.765,
        "y": 6.2863591523224045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765,
        "y": 4.804
      },
      "prevControl": {
        "x": 7.765,
        "y": 5.804000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "left single sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}