{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.466,
        "y": 6.947
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3844543828264754,
        "y": 5.86035778175313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.466,
        "y": 4.984186046511627
      },
      "prevControl": {
        "x": 0.49845080500894473,
        "y": 6.103738819320215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DepotClimbLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}