{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.516,
        "y": 4.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.477531305903399,
        "y": 4.14046511627907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6987119856887296,
        "y": 4.011
      },
      "prevControl": {
        "x": 2.3639534883720925,
        "y": 4.1729159212880145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.17281638978923
  },
  "reversed": false,
  "folder": "DepotClimbLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}