{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5055111111111112,
        "y": 1.8078111111111106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754647550672331,
        "y": 1.828572481074547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5055111111111112,
        "y": 1.8078111111111106
      },
      "prevControl": {
        "x": 2.4847497411476764,
        "y": 1.5586746715498907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}