{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.848,
        "y": 6.882326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.840730177742131,
        "y": 6.61840004588536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848,
        "y": 6.069326
      },
      "prevControl": {
        "x": 7.848836080962996,
        "y": 6.3431452359821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.5774637594084
  },
  "reversed": false,
  "folder": "LeftFerry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90
  },
  "useDefaultConstraints": true
}