{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.238,
        "y": 7.158
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.238,
        "y": 7.158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.476654740608229,
        "y": 6.4282468694096595
      },
      "prevControl": {
        "x": 10.424761617783124,
        "y": 7.206643711786247
      },
      "nextControl": {
        "x": 10.5178820133355,
        "y": 5.809837778500568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.476654740608229,
        "y": 4.254042933810375
      },
      "prevControl": {
        "x": 10.546634924214903,
        "y": 5.443706055123854
      },
      "nextControl": {
        "x": 10.425120649699139,
        "y": 3.3779633883558295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.517125,
        "y": 5.096602272727273
      },
      "prevControl": {
        "x": 9.702647727272728,
        "y": 4.220522727272727
      },
      "nextControl": {
        "x": 9.362500602463129,
        "y": 5.826773038873606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.238,
        "y": 7.158
      },
      "prevControl": {
        "x": 8.92868742939918,
        "y": 6.353916126968118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9182389937106917,
      "rotationDegrees": -41.447
    },
    {
      "waypointRelativePos": 2.0377358490566038,
      "rotationDegrees": -41.447
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "RetractIntake",
      "waypointRelativePos": 2.5996409335727124,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Steal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}