{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.848,
        "y": 6.069326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.831914132379248,
        "y": 5.32424549910555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848,
        "y": 4.98351204651163
      },
      "prevControl": {
        "x": 7.831914132379248,
        "y": 5.63252814669052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90
  },
  "reversed": false,
  "folder": "LeftFerry",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90
  },
  "useDefaultConstraints": true
}