{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.220199714693295,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.220199714693294,
        "y": 7.2890727532097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 7.518669246208683
      },
      "nextControl": {
        "x": 7.7653922967189715,
        "y": 5.876495174613078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.765,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartRunIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftTrenchNeutralClimbLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}