{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.848,
        "y": 4.983326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734561717352415,
        "y": 6.1679664293381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 7.48222403220036
      },
      "prevControl": {
        "x": 5.463005366726297,
        "y": 8.11501472987478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}