{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.238,
        "y": 7.158
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.238,
        "y": 7.158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.290136363636364,
        "y": 6.436488636363637
      },
      "prevControl": {
        "x": 10.23824324081126,
        "y": 7.214885478740225
      },
      "nextControl": {
        "x": 10.331363636363635,
        "y": 5.8180795454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.290136363636364,
        "y": 4.344204545454546
      },
      "prevControl": {
        "x": 10.360116547243038,
        "y": 5.533867666768025
      },
      "nextControl": {
        "x": 10.238602272727274,
        "y": 3.4681250000000006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.517125,
        "y": 5.096602272727273
      },
      "prevControl": {
        "x": 9.702647727272728,
        "y": 4.220522727272727
      },
      "nextControl": {
        "x": 9.362500602463129,
        "y": 5.826773038873606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.238,
        "y": 7.158
      },
      "prevControl": {
        "x": 8.92868742939918,
        "y": 6.353916126968118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9182389937106917,
      "rotationDegrees": -41.447
    },
    {
      "waypointRelativePos": 2.0377358490566038,
      "rotationDegrees": -41.447
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "RetractIntake",
      "waypointRelativePos": 2.5996409335727124,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Steal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}