{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.238,
        "y": 7.158
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.084715909089226,
        "y": 7.5599318181851665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7762272727272723,
        "y": 7.43625
      },
      "prevControl": {
        "x": 4.703840909089227,
        "y": 7.621772727276076
      },
      "nextControl": {
        "x": 3.0609351190788945,
        "y": 7.293191569267483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.117,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.859329545454545,
        "y": 5.251511363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1934894239820397
  },
  "reversed": false,
  "folder": "RexTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}