{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.848,
        "y": 6.069326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.783237924865832,
        "y": 7.51467483720931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.548,
        "y": 7.514326
      },
      "prevControl": {
        "x": 5.54372450805009,
        "y": 7.61167841502683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}