{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.416,
        "y": 4.595
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.393828264758497,
        "y": 4.692128801431127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 5.795456171735241
      },
      "prevControl": {
        "x": 7.929266547406083,
        "y": 5.389821109123434
      },
      "nextControl": {
        "x": 7.49468760026652,
        "y": 6.747880318934564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.603,
        "y": 7.564
      },
      "prevControl": {
        "x": 6.274216457960644,
        "y": 7.499098389982111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742122
  },
  "reversed": false,
  "folder": "LeftFirstFarDoubleSweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}