{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.834,
        "y": 6.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8182647584973166,
        "y": 8.06701252236136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816,
        "y": 6.769
      },
      "prevControl": {
        "x": 6.956053667262968,
        "y": 7.612720930232558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftFirstFarDoubleSweep",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -51.953
  },
  "useDefaultConstraints": true
}