{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.621386363636364,
        "y": 7.61146590909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.064340909090909,
        "y": 7.549625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.156422182468695,
        "y": 6.47692307692308
      },
      "prevControl": {
        "x": 8.039383596005472,
        "y": 7.47005044502783
      },
      "nextControl": {
        "x": 8.287755752967962,
        "y": 5.36249605626931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.458729874776386,
        "y": 5.30869409660107
      },
      "prevControl": {
        "x": 7.964442462802772,
        "y": 5.16200944843385
      },
      "nextControl": {
        "x": 6.527010676156584,
        "y": 5.57894424673784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.621386363636364,
        "y": 7.50839772727273
      },
      "prevControl": {
        "x": 8.033297746144722,
        "y": 8.01052194543298
      },
      "nextControl": {
        "x": 4.088958656991178,
        "y": 7.43004139970319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.761,
        "y": 6.978
      },
      "prevControl": {
        "x": 3.234404507710557,
        "y": 7.26849822064057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9559748427672955,
      "rotationDegrees": -90
    },
    {
      "waypointRelativePos": 2.4097646033129965,
      "rotationDegrees": 116.514595205649
    },
    {
      "waypointRelativePos": 2.765475152571936,
      "rotationDegrees": 173.795768979138
    },
    {
      "waypointRelativePos": 2.943396226415116,
      "rotationDegrees": -176.132293938037
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -161.477925131357
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.729670329670328,
      "maxWaypointRelativePos": 3.406593406593399,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "StartRunIntake",
      "waypointRelativePos": 0.5314183123877918,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartRunIntake"
        }
      }
    },
    {
      "name": "StartDefaultIntake",
      "waypointRelativePos": 2.757630161579892,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartDefaultIntake"
        }
      }
    },
    {
      "name": "RevShoot",
      "waypointRelativePos": 3.102333931777375,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RevShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -57.894
  },
  "reversed": false,
  "folder": "LeftFirstFarDoubleSweep",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90
  },
  "useDefaultConstraints": false
}