{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.603,
        "y": 7.564
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.62953488372093,
        "y": 7.515348837209302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.834,
        "y": 6.071
      },
      "prevControl": {
        "x": 2.9313524150268337,
        "y": 7.012073345259391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.953
  },
  "reversed": false,
  "folder": "LeftFirstFarDoubleSweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}