{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440805008944544,
        "y": 7.645152057245081
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.819964221824687,
        "y": 7.385545617173523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.416,
        "y": 6.964
      },
      "prevControl": {
        "x": 8.513352415026835,
        "y": 7.645466905187837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftFirstFarDoubleSweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}