{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.834,
        "y": 6.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804329774614473,
        "y": 7.6985053380782915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.654911032028471,
        "y": 7.397247924080664
      },
      "prevControl": {
        "x": 3.4514103748620597,
        "y": 7.3428524141522376
      },
      "nextControl": {
        "x": 6.559288256227758,
        "y": 7.483321470937129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816,
        "y": 6.769
      },
      "prevControl": {
        "x": 7.086488730723607,
        "y": 7.623190984578885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftFirstFarDoubleSweep",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -51.953
  },
  "useDefaultConstraints": true
}