{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.798,
        "y": 7.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6496049623842595,
        "y": 7.545885199652778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.867,
        "y": 5.958
      },
      "prevControl": {
        "x": 2.7695885509838996,
        "y": 7.028586762075134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.5
  },
  "reversed": false,
  "folder": "LeftSingleSweepExit",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}