{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.848,
        "y": 6.834
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.775077105575328,
        "y": 4.6644128113879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.667485172004747,
        "y": 4.449228944246738
      },
      "prevControl": {
        "x": 7.800983419851741,
        "y": 4.660601170004481
      },
      "nextControl": {
        "x": 7.47096451821049,
        "y": 4.138071242405827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.731,
        "y": 4.191
      },
      "prevControl": {
        "x": 7.054380782918149,
        "y": 4.158722419928825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31822144725370527,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.7593722755013114,
      "rotationDegrees": -140.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LeftSingleSweepExit",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}