{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.867,
        "y": 5.958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8467615658362995,
        "y": 7.70926453143535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.676429418742587,
        "y": 7.461803084223013
      },
      "prevControl": {
        "x": 4.1492289442467385,
        "y": 7.451043890865956
      },
      "nextControl": {
        "x": 5.592184656159513,
        "y": 7.480491966619275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653,
        "y": 6.85
      },
      "prevControl": {
        "x": 7.172562277580072,
        "y": 7.300415183867142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.420079820019724,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.7389830508474551,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftSingleSweepExit",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -47.5
  },
  "useDefaultConstraints": true
}