{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 4.0345
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.278863636363636,
        "y": 4.0345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.117,
        "y": 4.0345
      },
      "prevControl": {
        "x": 3.7224690933222657,
        "y": 4.0345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MiddleShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}