{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.765,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.643452211126961,
        "y": 5.632924393723252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.1,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8763326226012712,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.608
  },
  "reversed": false,
  "folder": "LeftTrenchNeutralClimbLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}