{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.929,
        "y": 6.821
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.996579962315459,
        "y": 5.823286138868743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929,
        "y": 4.738541739004629
      },
      "prevControl": {
        "x": 8.14910295146434,
        "y": 4.8570942200275375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Far First Double Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}