{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.929,
        "y": 4.739
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.048588850274845,
        "y": 4.264788857744116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.54305931712963,
        "y": 7.160554542824075
      },
      "prevControl": {
        "x": 6.992956494020928,
        "y": 7.190743763821922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Far First Double Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}