{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 4.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.841242084722823,
        "y": 4.225174036174021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.325888454861111,
        "y": 7.251228298611111
      },
      "prevControl": {
        "x": 5.346525896990742,
        "y": 7.21278052662037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Far First Double Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}