{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.416,
        "y": 1.105326
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.416,
        "y": 2.53356876027545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.416,
        "y": 3.474326
      },
      "prevControl": {
        "x": 8.416,
        "y": 2.65723560794298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightFirstFarDoubleSweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}