{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.621386363636364,
        "y": 0.45786009090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.064340909090909,
        "y": 0.519701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.156422182468695,
        "y": 1.59240292307692
      },
      "prevControl": {
        "x": 8.039383596005472,
        "y": 0.59927555497217
      },
      "nextControl": {
        "x": 8.287755752967962,
        "y": 2.70682994373069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.458729874776386,
        "y": 2.76063190339893
      },
      "prevControl": {
        "x": 7.964442462802772,
        "y": 2.90731655156615
      },
      "nextControl": {
        "x": 6.527010676156584,
        "y": 2.49038175326216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.621386363636364,
        "y": 0.560928272727271
      },
      "prevControl": {
        "x": 8.033297746144722,
        "y": 0.0588040545670196
      },
      "nextControl": {
        "x": 4.088958656991178,
        "y": 0.63928460029681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.761,
        "y": 1.091326
      },
      "prevControl": {
        "x": 3.234404507710557,
        "y": 0.80082777935943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9559748427672955,
      "rotationDegrees": 90
    },
    {
      "waypointRelativePos": 2.4097646033129965,
      "rotationDegrees": -116.514595205649
    },
    {
      "waypointRelativePos": 2.765475152571936,
      "rotationDegrees": -173.795768979138
    },
    {
      "waypointRelativePos": 2.943396226415116,
      "rotationDegrees": 176.132293938037
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 161.477925131357
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.729670329670328,
      "maxWaypointRelativePos": 3.406593406593399,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "StartRunIntake",
      "waypointRelativePos": 0.5314183123877918,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartRunIntake"
        }
      }
    },
    {
      "name": "StartDefaultIntake",
      "waypointRelativePos": 2.757630161579892,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartDefaultIntake"
        }
      }
    },
    {
      "name": "RevShoot",
      "waypointRelativePos": 3.102333931777375,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RevShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.894
  },
  "reversed": false,
  "folder": "RightFirstFarDoubleSweep2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90
  },
  "useDefaultConstraints": false
}