{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.761,
        "y": 1.091326
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1413659135645973,
        "y": 0.453632313916001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.15043890865955,
        "y": 0.61828210913405
      },
      "prevControl": {
        "x": 5.42930753517256,
        "y": 0.5297999759370201
      },
      "nextControl": {
        "x": 7.046538851561163,
        "y": 0.728232719273609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.978896797153024,
        "y": 1.80179337841044
      },
      "prevControl": {
        "x": 6.901339679676328,
        "y": 1.39448768084069
      },
      "nextControl": {
        "x": 7.130772901210148,
        "y": 2.5993991239534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.333345195729538,
        "y": 4.11501995017794
      },
      "prevControl": {
        "x": 7.194597303689092,
        "y": 4.28275405110888
      },
      "nextControl": {
        "x": 5.515399413584939,
        "y": 3.95572002033123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.44093712930012,
        "y": 1.091326
      },
      "prevControl": {
        "x": 6.610548938643967,
        "y": 1.32706943740109
      },
      "nextControl": {
        "x": 5.933527881728761,
        "y": 0.38607793588039996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7732621589561095,
        "y": 0.61828210913405
      },
      "prevControl": {
        "x": 5.2359074733096085,
        "y": 0.629041302491103
      },
      "nextControl": {
        "x": 4.363009606349548,
        "y": 0.6087413520966919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.761,
        "y": 1.091326
      },
      "prevControl": {
        "x": 3.314787987125959,
        "y": 0.525780070925236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37053182214473035,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9669811320754716,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9575471698113205,
      "rotationDegrees": 78.3056296865777
    },
    {
      "waypointRelativePos": 3.2301656495205173,
      "rotationDegrees": -131.355872703784
    },
    {
      "waypointRelativePos": 3.5701830863121398,
      "rotationDegrees": -129.84437902162
    },
    {
      "waypointRelativePos": 4.367916303400203,
      "rotationDegrees": -169.321545079642
    },
    {
      "waypointRelativePos": 5.612903225806507,
      "rotationDegrees": 167.052545946452
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45604395604395914,
      "maxWaypointRelativePos": 1.4450549450549446,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.840659340659313,
      "maxWaypointRelativePos": 4.390109890109897,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.5659340659340667,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "StartRunIntake",
      "waypointRelativePos": 1.456043956043954,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartRunIntake"
        }
      }
    },
    {
      "name": "StartDefaultIntake",
      "waypointRelativePos": 3.671454219030515,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartDefaultIntake"
        }
      }
    },
    {
      "name": "RevShoot",
      "waypointRelativePos": 4.201077199281865,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RevShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 57.894
  },
  "useDefaultConstraints": true
}