{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.761,
        "y": 1.091326
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1701423487544496,
        "y": 0.40309824199288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816903914590748,
        "y": 0.61828210913405
      },
      "prevControl": {
        "x": 5.0411799057569695,
        "y": 0.50192350780898
      },
      "nextControl": {
        "x": 6.677639383155399,
        "y": 0.74739242941874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.978896797153024,
        "y": 1.80179337841044
      },
      "prevControl": {
        "x": 6.832457451653028,
        "y": 1.34490262045045
      },
      "nextControl": {
        "x": 7.24787663107948,
        "y": 2.64101046026097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.333345195729538,
        "y": 4.11501995017794
      },
      "prevControl": {
        "x": 7.111042681849073,
        "y": 4.25828001341049
      },
      "nextControl": {
        "x": 5.51564650059312,
        "y": 3.96439124317913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.859335705812574,
        "y": 0.61828210913405
      },
      "prevControl": {
        "x": 7.161803084223013,
        "y": 0.48917178884935
      },
      "nextControl": {
        "x": 3.417321945777269,
        "y": 0.69914269380892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.761,
        "y": 1.091326
      },
      "prevControl": {
        "x": 3.180901542111507,
        "y": 0.89802113641756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37053182214473035,
      "rotationDegrees": 0
    },
    {
      "waypointRelativePos": 0.9669811320754716,
      "rotationDegrees": 0
    },
    {
      "waypointRelativePos": 1.9575471698113205,
      "rotationDegrees": 78.3056296865777
    },
    {
      "waypointRelativePos": 3.2301656495205173,
      "rotationDegrees": -119.502946196631
    },
    {
      "waypointRelativePos": 3.5701830863121398,
      "rotationDegrees": -133.002488963391
    },
    {
      "waypointRelativePos": 3.840453356582396,
      "rotationDegrees": -161.433962091011
    },
    {
      "waypointRelativePos": 4.213836477987427,
      "rotationDegrees": 167.052545946452
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45604395604395914,
      "maxWaypointRelativePos": 1.4450549450549446,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.840659340659313,
      "maxWaypointRelativePos": 4.390109890109897,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.5659340659340667,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "StartRunIntake",
      "waypointRelativePos": 1.456043956043954,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartRunIntake"
        }
      }
    },
    {
      "name": "StartDefaultIntake",
      "waypointRelativePos": 3.671454219030515,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartDefaultIntake"
        }
      }
    },
    {
      "name": "RevShoot",
      "waypointRelativePos": 4.201077199281865,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RevShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.894
  },
  "reversed": false,
  "folder": "RightFirstFarDoubleSweep",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 57.894
  },
  "useDefaultConstraints": true
}