{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.834,
        "y": 1.998326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804329774614473,
        "y": 0.37082066192170915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.654911032028471,
        "y": 0.672078075919337
      },
      "prevControl": {
        "x": 3.4514103748620597,
        "y": 0.726473585847763
      },
      "nextControl": {
        "x": 6.559288256227758,
        "y": 0.586004529062871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816,
        "y": 1.300326
      },
      "prevControl": {
        "x": 7.086488730723607,
        "y": 0.446135015421115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightFirstFarDoubleSweep",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 51.953
  },
  "useDefaultConstraints": true
}