{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.816,
        "y": 3.539326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.563336742344338,
        "y": 2.85801021416476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.890840787119857,
        "y": 3.34474639355993
      },
      "prevControl": {
        "x": 7.091462886747542,
        "y": 3.57588043313601
      },
      "nextControl": {
        "x": 6.419815747767078,
        "y": 2.80208474118399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.505706618962432,
        "y": 0.618878772808587
      },
      "prevControl": {
        "x": 6.339177101967799,
        "y": 0.261919917710197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7914438502673791,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightFirstFarDoubleSweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}