{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.416,
        "y": 3.474326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.393828264758497,
        "y": 3.37719719856887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 2.27386982826476
      },
      "prevControl": {
        "x": 7.929266547406083,
        "y": 2.67950489087657
      },
      "nextControl": {
        "x": 7.49468760026652,
        "y": 1.32144568106544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.603,
        "y": 0.505326
      },
      "prevControl": {
        "x": 6.274216457960644,
        "y": 0.57022761001789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.698047327421
  },
  "reversed": false,
  "folder": "RightFirstFarDoubleSweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}