{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.238,
        "y": 0.911326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036869409660108,
        "y": 0.732456590339893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6543060498220648,
        "y": 0.639800495848162
      },
      "prevControl": {
        "x": 4.481801577550152,
        "y": 0.509997275812384
      },
      "nextControl": {
        "x": 2.933660514803591,
        "y": 0.752842932713804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.117,
        "y": 4.044326
      },
      "prevControl": {
        "x": 2.859329545454545,
        "y": 2.81781463636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.393220338983051,
      "maxWaypointRelativePos": 1.3898305084745723,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.19348942398204
  },
  "reversed": false,
  "folder": "RightRexTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}