{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.238,
        "y": 0.911326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036869409660108,
        "y": 0.732456590339893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.117,
        "y": 0.682837269276394
      },
      "prevControl": {
        "x": 3.9444955277280864,
        "y": 0.553034049240616
      },
      "nextControl": {
        "x": 2.3963544649815263,
        "y": 0.795879706142037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.117,
        "y": 4.044326
      },
      "prevControl": {
        "x": 2.859329545454545,
        "y": 2.81781463636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.393220338983051,
      "maxWaypointRelativePos": 1.3898305084745723,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RevShoot",
      "waypointRelativePos": 1.3864894795127332,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RevShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.19348942398204
  },
  "reversed": false,
  "folder": "RightSteal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}