{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.238,
        "y": 0.911326
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.238,
        "y": 0.911326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.476654740608229,
        "y": 1.64107913059034
      },
      "prevControl": {
        "x": 10.424761617783124,
        "y": 0.862682288213753
      },
      "nextControl": {
        "x": 10.5178820133355,
        "y": 2.25948822149943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.476654740608229,
        "y": 3.81528306618963
      },
      "prevControl": {
        "x": 10.546634924214903,
        "y": 2.62561994487615
      },
      "nextControl": {
        "x": 10.425120649699139,
        "y": 4.69136261164417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.517125,
        "y": 2.97272372727273
      },
      "prevControl": {
        "x": 9.702647727272728,
        "y": 3.84880327272727
      },
      "nextControl": {
        "x": 9.362500602463129,
        "y": 2.24255296112639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.238,
        "y": 0.911326
      },
      "prevControl": {
        "x": 8.92868742939918,
        "y": 1.71540987303188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9182389937106917,
      "rotationDegrees": 41.447
    },
    {
      "waypointRelativePos": 2.0377358490566038,
      "rotationDegrees": 41.447
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "RetractIntake",
      "waypointRelativePos": 2.5996409335727124,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "MirroredSteal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}