{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.238,
        "y": 0.911326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.084715909089226,
        "y": 0.509394181814834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7762272727272723,
        "y": 0.633076
      },
      "prevControl": {
        "x": 4.703840909089227,
        "y": 0.447553272723924
      },
      "nextControl": {
        "x": 3.0609351190788945,
        "y": 0.776134430732517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.117,
        "y": 4.044326
      },
      "prevControl": {
        "x": 2.859329545454545,
        "y": 2.81781463636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.19348942398204
  },
  "reversed": false,
  "folder": "MirroredSteal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}