{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 4.04243870125224
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.688461538461538,
        "y": 1.67352993559928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8080143112701252,
        "y": 0.651329577817532
      },
      "prevControl": {
        "x": 3.3699284436493735,
        "y": 0.700005785330948
      },
      "nextControl": {
        "x": 5.194510532160326,
        "y": 0.497274442163069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.238,
        "y": 0.911326
      },
      "prevControl": {
        "x": 6.589448390235779,
        "y": 1.0037029246266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "RightRexTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}