{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.548,
        "y": 0.555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.813989266547407,
        "y": 0.3923971377459746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 2.0960644007155635
      },
      "prevControl": {
        "x": 7.653434704830055,
        "y": 0.7818067978533088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightFerry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}