{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.039058487874465,
        "y": 0.7110000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.039058487874464,
        "y": 0.7110000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 0.4813307537913172
      },
      "nextControl": {
        "x": 7.7653922967189715,
        "y": 2.123504825386922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.765,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartRunIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightTrenchNeutralClimbRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}