{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.848,
        "y": 3.086
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734561717352415,
        "y": 1.9013595706618955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 0.5871019677996412
      },
      "prevControl": {
        "x": 5.463005366726297,
        "y": -0.04568872987477679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightFerry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}