{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.867,
        "y": 2.111326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4379122182680906,
        "y": 0.0157672811387908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653434704830055,
        "y": 1.219326
      },
      "prevControl": {
        "x": 6.763712930011864,
        "y": 0.424616628707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.420079820019724,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.7389830508474551,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "RightSingleSweepExit",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 47.5
  },
  "useDefaultConstraints": true
}