{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.063,
        "y": 3.247326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2448635237458845,
        "y": 0.970878074071435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.798,
        "y": 0.651326
      },
      "prevControl": {
        "x": 6.384404107898016,
        "y": 0.562181182695928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "RightSingleSweepExit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90
  },
  "useDefaultConstraints": true
}