{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.473255813953489,
        "y": 0.456624747763865
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.287374374505732,
        "y": 0.51987763188126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848,
        "y": 1.235326
      },
      "prevControl": {
        "x": 6.500454960730227,
        "y": 0.844225354862259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90
  },
  "reversed": false,
  "folder": "RightSingleSweepExit",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90
  },
  "useDefaultConstraints": true
}