{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.445677531048983,
        "y": 0.436008776869269
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.416030674978719,
        "y": 0.5061720026539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848,
        "y": 1.235326
      },
      "prevControl": {
        "x": 6.974080945475847,
        "y": 1.04575633412519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90
  },
  "reversed": false,
  "folder": "RightSingleSweepExit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90
  },
  "useDefaultConstraints": true
}