{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.063,
        "y": 3.248
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.063,
        "y": 3.248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.798,
        "y": 0.652
      },
      "prevControl": {
        "x": 6.663921288014311,
        "y": 0.701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightSingleSweepExit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}