{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.063,
        "y": 3.247326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5915658362989324,
        "y": 2.40430820640569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.798,
        "y": 0.651326
      },
      "prevControl": {
        "x": 6.494733096085409,
        "y": 0.0157672811387908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "RightSingleSweepExit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90
  },
  "useDefaultConstraints": true
}