{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.446,
        "y": 0.436326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.416465979980113,
        "y": 0.506502788906579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286,
        "y": 1.300326
      },
      "prevControl": {
        "x": 8.286,
        "y": 0.891326000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90
  },
  "reversed": false,
  "folder": "RightSingleSweepExit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}