{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.659,
        "y": 1.284326
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.659,
        "y": 1.648326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.205,
        "y": 3.864326
      },
      "prevControl": {
        "x": 8.522798457651735,
        "y": 3.85300609213028
      },
      "nextControl": {
        "x": 7.1876451890268385,
        "y": 3.90056394406092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902,
        "y": 3.207326
      },
      "prevControl": {
        "x": 6.288526168709268,
        "y": 3.44547200753096
      },
      "nextControl": {
        "x": 5.5401638288514565,
        "y": 2.98439196211309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902,
        "y": 0.830326
      },
      "prevControl": {
        "x": 6.17661814107631,
        "y": 1.24576417421103
      },
      "nextControl": {
        "x": 5.583817936945722,
        "y": 0.348984982892043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 0.830326
      },
      "prevControl": {
        "x": 3.2355829010019814,
        "y": 0.738600386159261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5871559633027553,
      "rotationDegrees": 90
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -180
    },
    {
      "waypointRelativePos": 1.94,
      "rotationDegrees": -90
    },
    {
      "waypointRelativePos": 3.4862385321100566,
      "rotationDegrees": -180
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 90
  },
  "reversed": false,
  "folder": "RightSingleSweepExit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90
  },
  "useDefaultConstraints": false
}