{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.798,
        "y": 0.651326
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0517912218268095,
        "y": 0.629041302491103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.867,
        "y": 2.111326
      },
      "prevControl": {
        "x": 2.7695885509838996,
        "y": 1.04073923792487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.185
  },
  "reversed": false,
  "folder": "RightSingleSweepExit",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -180
  },
  "useDefaultConstraints": true
}