{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.731,
        "y": 3.878326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.795385527876632,
        "y": 2.275197886121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.798,
        "y": 0.651326
      },
      "prevControl": {
        "x": 7.011174377224199,
        "y": 0.435375822064056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -180
  },
  "reversed": false,
  "folder": "RightSingleSweepExit",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90
  },
  "useDefaultConstraints": true
}