{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.848,
        "y": 1.235326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.775077105575328,
        "y": 3.4049131886121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.667485172004747,
        "y": 3.62009705575326
      },
      "prevControl": {
        "x": 7.800983419851743,
        "y": 3.4087248299955175
      },
      "nextControl": {
        "x": 7.47096451821049,
        "y": 3.93125475759417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.731,
        "y": 3.878326
      },
      "prevControl": {
        "x": 7.054380782918149,
        "y": 3.91060358007118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31822144725370527,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.7593722755013114,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightSingleSweepExit",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}