{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 0.830326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4833588548382597,
        "y": 0.877826764310384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.867,
        "y": 2.111326
      },
      "prevControl": {
        "x": 2.611739522820197,
        "y": 1.67443002978519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.5
  },
  "reversed": false,
  "folder": "RightSingleSweepExit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90
  },
  "useDefaultConstraints": true
}