{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4469243967705827,
        "y": 2.887529003592815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5548359486447931,
        "y": 3.4
      },
      "prevControl": {
        "x": 2.5313874208226004,
        "y": 2.0343793611609575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightTrenchNeutralClimbRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.608
  },
  "useDefaultConstraints": true
}