{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7428842481209097,
        "y": 5.294855924679941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.439,
        "y": 7.305
      },
      "prevControl": {
        "x": 2.845986648254935,
        "y": 6.933225794131526
      },
      "nextControl": {
        "x": 4.191125166266009,
        "y": 7.776525195140036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.784215906629116,
        "y": 7.303088442374349
      },
      "prevControl": {
        "x": 6.796273603658168,
        "y": 7.194936633961767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left single sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.608
  },
  "useDefaultConstraints": true
}